<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tkachenko Academy</title>
    <script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/ekko-lightbox.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="assets/js/script.js" type="text/javascript"></script>


    <link rel="stylesheet" href="assets/css/ekko-lightbox.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
<section class="content ta-all-content">
    <section class="ta-slide ta-slide_bg" id="first-slide">
        <header class="header navbar navbar-expand-lg navbar-dark">
            <div class="container justify-content-between">
                <div class="ta-logo col-10 col-lg-4">
                    <a class="navbar-brand" href="#">Tkachenko Academy</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between col-12 col-lg-8" id="navbarNav">
                    <ul class="navbar-nav ta-menu">
                        <li class="nav-item">
                            <a class="nav-link ta-scroll-link" href="#third-slide">Семинар</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ta-scroll-link" href="#author-slide">Об авторе</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ta-scroll-link" href="#reviews-slide">Результаты и Отзывы</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ta-contacts">
                        <li class="nav-item">
                            <a class="ta-contacts_phone nav-link" href="tel:+79639959292">+7 963 995 92 92</a>
                        </li>
                        <li class="nav-item ta-contacts_social">
                            <a class="nav-link viber"
                               href="viber://add?number=%2B79639959292">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.01947 512.00738">
                                    <g>
                                        <path class="fill"
                                              d="M255.99429,41.3654c5.88,4.412,11.025,4.89,26.402,5.76,45.056,2.586,73.626,12.211,105.404,35.541,38.903,28.459,63.309,68.156,72.559,117.99,2.381,12.902,3.558,23.851,4.36,40.354.486,11.068.87,15.36,3.388,20.207a23.048,23.048,0,0,0,18.406,11.75c.785.068,1.57.102,2.347.102a22.80661,22.80661,0,0,0,17.894-8.235c5.589-6.81,5.581-13.158,5.035-26.829-1.604-42.342-10.863-80.384-27.52-113.067-11.878-23.253-23.219-38.485-43.358-58.231-21.478-20.881-38.033-32.563-63.309-44.638-26.777-12.781-45.721-16.826-73.463-20.213-5.598-.64-16.137-1.476-23.45-1.715-13.935-.461-19.379-.085-25.813,5.632a22.929,22.929,0,0,0-7.398,18.116A22.63676,22.63676,0,0,0,255.99429,41.3654Z"/>
                                        <path class="fill"
                                              d="M396.43629,224.4154c0,11.989.99,23.245,12.808,29.065a25.94773,25.94773,0,0,0,11.588,2.526,22.77434,22.77434,0,0,0,9.95-2.039,26.698,26.698,0,0,0,11.486-12.339c2.398-6.05,1.306-27.742.623-33.86-3.2-27.332-12.698-53.137-27.46-74.615-26.743-38.852-66.816-62.345-119.083-69.828-17.724-2.611-30.891-3.533-38.639,8.294a22.9006,22.9006,0,0,0,1.877,28.476c5.726,6.494,13.926,7.962,21.18,8.542,20.77,1.638,44.032,8.439,59.281,17.323l.026.008a114.4562,114.4562,0,0,1,42.487,43.196C391.37629,184.89741,396.43629,205.0364,396.43629,224.4154Z"/>
                                        <path class="fill"
                                              d="M350.97727,151.1264c-11.674-10.692-25.353-17.391-43.017-21.077a122.50874,122.50874,0,0,0-15.172-1.835c-7.356-.452-10.385-.375-15.616,2.167a23.23959,23.23959,0,0,0-7.168,35.619c5.325,6.084,10.778,7.603,21.777,8.909,18.381,2.202,28.732,8.388,34.586,20.659,2.961,6.263,4.642,13.124,5.615,22.989,1.007,9.242,2.816,15.172,9.395,20.036a24.29169,24.29169,0,0,0,14.566,4.668,23.18177,23.18177,0,0,0,15.403-5.513l.051-.034c8.482-7.671,8.841-17.186,6.545-32.034C374.38429,181.89741,366.08128,165.06941,350.97727,151.1264Z"/>
                                        <path class="fill"
                                              d="M511.96528,412.81539a40.78488,40.78488,0,0,0-9.566-24.781c-5.751-6.784-42.487-35.831-58.88-47.053-12.749-8.678-32.896-20.898-42.317-25.668-13.918-6.921-27.913-8.132-41.685-3.567a47.16505,47.16505,0,0,0-7.185,2.961c-6.972,3.661-12.092,9.429-22.042,21.666-10.658,12.868-12.877,15.369-12.851,15.369a47.92136,47.92136,0,0,1-4.557,2.347c-7.927,3.61-20.924.64-42.061-9.66-17.835-8.627-33.852-19.703-51.942-35.9-15.411-13.73-30.908-31.539-39.509-45.355-11.947-19.166-19.174-41.344-19.26-51.644a29.67764,29.67764,0,0,1,3.661-12.945l.836-.862c.563-.546,1.186-1.135,2.039-1.886,2.97-2.671,7.27-6.246,11.75-9.788,19.661-15.488,25.89-21.76,29.218-33.408,3.217-10.769.393-24.03-8.892-41.719-13.833-26.394-57.694-82.569-75.998-94.413a63.81291,63.81291,0,0,0-11.477-5.606c-7.509-2.654-18.295-3.558-25.003-2.133-9.284,1.903-19.473,7.748-41.958,24.081-12.321,9.02-31.316,26.658-36.471,35.089-12.16,20.42-9.062,38.135,1.963,67.806a563.53216,563.53216,0,0,0,39.996,84.642l.836,1.408c3.226,5.572,6.528,11.128,9.993,16.7l.896,1.408c3.439,5.47,6.921,10.931,10.564,16.367l5.743,8.354c2.142,3.123,4.275,6.238,6.485,9.336,4.361,6.076,8.832,12.134,13.466,18.176,49.399,64.324,106.308,115.968,173.969,157.858l2.773,1.741c9.822,6.016,20.275,12.032,31.061,17.869l4.215,2.27c11.162,5.939,21.768,11.264,32.427,16.256l3.319,1.51c12.587,5.828,24.098,10.837,35.174,15.3,13.406,5.41,19.61,7.066,29.03,7.066,1.673,0,3.456-.051,5.402-.145a67.59663,67.59663,0,0,0,16.708-2.773c7.262-2.202,14.532-5.897,22.852-11.64,1.451-.998,2.901-2.014,4.463-3.166,1.843-1.357,3.806-3.021,5.794-4.736a212.66361,212.66361,0,0,0,29.124-31.863c4.676-6.272,10.889-15.377,13.986-23.194a52.46605,52.46605,0,0,0,3.908-21.666v-.00894Z"/>
                                    </g>
                                </svg>
                            </a>
                            <a class="nav-link whatsapp" target="_blank" href="https://api.whatsapp.com/send?phone=79639959292">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 307.99977 308">
                                    <g>
                                        <path class="fill"
                                              d="M227.90377,176.981c-.6-.288-23.054-11.345-27.044-12.781a15.53252,15.53252,0,0,0-5.23-1.156c-3.032,0-5.579,1.511-7.563,4.479-2.243,3.334-9.033,11.271-11.131,13.642-.274.313-.648.687-.872.687-.201,0-3.676-1.431-4.728-1.888-24.087-10.463-42.37-35.624-44.877-39.867a2.4802,2.4802,0,0,1-.376-.887,7.23864,7.23864,0,0,1,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348.607-.731,1.215-1.463,1.812-2.153a24.18676,24.18676,0,0,0,3.648-5.79l.503-1.011a10.47022,10.47022,0,0,0-.305-9.856c-.531-1.062-10.012-23.944-11.02-26.348-2.424-5.801-5.627-8.502-10.078-8.502-.413,0,0,0-1.732.073-2.109.089-13.594,1.601-18.672,4.802-5.385,3.395-14.495,14.217-14.495,33.249,0,17.129,10.87,33.302,15.537,39.453.116.155.329.47.638.922,17.873,26.102,40.154,45.446,62.741,54.469,21.745,8.686,32.042,9.69,37.896,9.69h.001a59.2118,59.2118,0,0,0,6.166-.364l1.102-.105c7.512-.666,24.02-9.22,27.775-19.655,2.958-8.219,3.738-17.199,1.77-20.458C233.16777,179.508,230.84477,178.393,227.90377,176.981Z"/>
                                        <path class="fill"
                                              d="M156.73376,0c-83.416,0-151.28,67.354-151.28,150.143a149.03912,149.03912,0,0,0,20.741,75.928L.21177,302.716a3.99925,3.99925,0,0,0,4.999,5.096l79.92-25.396a152.30418,152.30418,0,0,0,71.604,17.853c83.408.001,151.265-67.346,151.265-150.126C307.99977,67.354,240.14277,0,156.73376,0Zm0,268.994a119.84463,119.84463,0,0,1-65.936-19.657,4.00151,4.00151,0,0,0-3.406-.467l-40.035,12.726,12.924-38.129a4.00154,4.00154,0,0,0-.561-3.647,117.23453,117.23453,0,0,1-22.813-69.677c0-65.543,53.754-118.867,119.826-118.867,66.064,0,119.812,53.324,119.812,118.867C276.54576,215.678,222.79876,268.994,156.73376,268.994Z"/>
                                    </g>
                                </svg>
                            </a>
                            <a class="nav-link telegram" href="tg://resolve?domain=имя">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 315.00151 274.25874">
                                    <path class="fill"
                                          d="M5.564,131.5068l72.583,27.089,28.094,90.351a8.54376,8.54376,0,0,0,13.569,4.083l40.46-32.981a12.06623,12.06623,0,0,1,14.712-.412l72.975,52.981a8.55251,8.55251,0,0,0,13.401-5.172l53.458-257.136a8.55487,8.55487,0,0,0-11.454-9.721L5.48,115.5038A8.55837,8.55837,0,0,0,5.564,131.5068Zm96.149,12.67,141.854-87.367a2.47129,2.47129,0,0,1,2.981,3.913l-117.069,108.821a24.26176,24.26176,0,0,0-7.522,14.522l-3.986,29.553a3.66759,3.66759,0,0,1-7.162.517l-15.337-53.891A14.285,14.285,0,0,1,101.713,144.1768Z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="container ta-slide_content">
            <h1 class="display-1">«Успешный мастер» <br>Семинар по продажам и PR</h1>
            <p class="for-whom">Для парикмахеров, косметологов, мастеров маникюра и педикюра, <br>массажистов,
                подологов,
                бровистов</p>
            <a class="btn btn-primary ta-button with-ico ta-scroll-link" href="#form-slide">Оставить заявку</a>
        </div>
    </section>
    <section class="ta-slide" id="second-slide">
        <div class="container ta-slide_content">
            <h2 class="display-2">9 из 10 мастеров не используют<br>
                свой потенциал на 100%</h2>
            <p class="after-h">и сталкиваются с этими вопросами:</p>
            <div class="row justify-content-center ta-issues">
                <div class="col-12 col-sm-6 col-lg-4">
                    <span>Как победить  высокую конкуренцию?</span>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <span>Как увеличить свои уверенность и доход?</span>
                </div>
            </div>
            <h2 class="display-3">Чем реально полезен наш курс?</h2>
            <h3 class="display-4">Как мастеру увеличить доход и снизить уровень стресса?</h3>
            <div class="row ta-answers">
                <div class="col-10 col-sm-11 col-md-5">
                    <span>Вы научитесь зарабатывать с существующих Клиентов больше, и сразу же внедрять полученные
                        знания в жизнь.</span>
                </div>
                <div class="col-10 col-sm-11 col-md-5">
                    <span>Вы освоите навыки работы с проблемными Клиентами, превращая их в щедрых и благодарных.
                        Расскажу о техниках влияния.</span>
                </div>
                <div class="col-10 col-sm-11 col-md-5">
                    <span>Вы поймёте, как играючи привлекать новых клиентов. Вся информация даётся в простой и
                        понятной для всех форме.</span>
                </div>
                <div class="col-10 col-sm-11 col-md-5">
                    <span>Возрастут Ваши уверенность в себе, желание и возможность дальнейшего развития.</span>
                </div>
            </div>
        </div>
        <div class="triangle"></div>
    </section>
    <section class="ta-slide ta-slide_bg" id="third-slide">
        <div class="container ta-slide_content">
            <h2 class="display-2 display-primary">Что будет на семинаре «Успешный мастер»?</h2>
            <div class="row ta-inform">
                <div class="col-12 col-lg-7 ta-inform_structure">
                    <h3 class="display-4 display-white">Структура</h3>
                    <div class="ta-inform_structure_topic">
                        <div class="ta-inform_structure_topic-num">
                            <span class="top-num">тема</span>
                            <span>№1</span>
                        </div>
                        <div class="ta-inform_structure_topic-text">
                            <p class="name">Лучшие техники продаж.</p>
                            <p>Сначала разъясню теоретически, а затем потренеруемся на практике до отработки навыка</p>
                        </div>
                    </div>
                    <div class="ta-inform_structure_topic">
                        <div class="ta-inform_structure_topic-num">
                            <span class="top-num">тема</span>
                            <span>№2</span>
                        </div>
                        <div class="ta-inform_structure_topic-text">
                            <p class="name">Основы человеческого поведения.</p>
                            <p>Изучаем почему клиенты поступают именно так, как поступают и как это развернуть в свою
                                пользу</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 ta-inform_schedule">
                    <div class="ta-inform_schedule_title">
                        <h3 class="display-4 display-white">Расписание</h3>
                        <span>Дату и место проведения семинара<br> в Вашем городе Вам сообщат заранее.</span>
                    </div>
                    <div class="ta-inform_schedule_box">
                        <div>
                            <div class="ta-inform_schedule_time">9:30</div>
                            <div class="ta-inform_schedule_actions">Начинаем с темы  "Лучшие техники продаж"</div>
                        </div>
                        <div>
                            <div class="ta-inform_schedule_time">11:15</div>
                            <div class="ta-inform_schedule_actions">Перевыв на 15 мин.</div>
                        </div>
                        <div>
                            <div class="ta-inform_schedule_time">11:30</div>
                            <div class="ta-inform_schedule_actions">Продолжаем :)</div>
                        </div>
                        <div>
                            <div class="ta-inform_schedule_time">13:15</div>
                            <div class="ta-inform_schedule_actions">Обед</div>
                        </div>
                        <div>
                            <div class="ta-inform_schedule_time">14:15</div>
                            <div class="ta-inform_schedule_actions">Обсуждаем изучение основ человеческого поведения с
                                отработкой на практике
                            </div>
                        </div>
                        <div>
                            <div class="ta-inform_schedule_time">16:00</div>
                            <div class="ta-inform_schedule_actions">Перевыв на 15 мин.</div>
                        </div>
                        <div>
                            <div class="ta-inform_schedule_time">16:15</div>
                            <div class="ta-inform_schedule_actions">Изучаем свою пользу в поведении клиентов</div>
                        </div>
                        <div>
                            <div class="ta-inform_schedule_time">18:30</div>
                            <div class="ta-inform_schedule_actions">Завершаем семинар</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ta-button-block">
                <a class="btn btn-primary ta-button with-ico ta-scroll-link" href="#form-slide">Оставить заявку</a>
            </div>
        </div>
    </section>
    <section class="ta-slide ta-slide_bg" id="photo-slide">
        <h3 class="display-3 display-white">Фото с наших семинаров</h3>
        <div class="ta-photos_slide">
            <img src="assets/images/photos/1.JPG">
            <img src="assets/images/photos/2.JPG">
            <img src="assets/images/photos/3.JPG">
            <img src="assets/images/photos/4.JPG">
            <img src="assets/images/photos/5.JPG">
            <img src="assets/images/photos/6.JPG">
            <img src="assets/images/photos/7.JPG">
            <img src="assets/images/photos/8.JPG">
        </div>
    </section>

    <section class="ta-slide" id="author-slide">
        <div class="container ta-slide_content">
            <h2 class="display-2">Об авторе семинара</h2>
            <div class="row ta-author">
                <div class="col-12 col-sm-5 col-lg-5 ta-author_img">
                    <img src="assets/images/author.png">
                </div>
                <div class="col-12 col-sm-7 col-lg-5 ta-author_text">
                    <div class="ta-author_quote">
                        <span>“</span>
                        Моя цель - Ваш положительный результат. Всем моим ученикам, которые прошли мой курс, удалось
                        повысить свою ценность, как специалистов, что привело с росту их личных доходов, а также
                        к улучшению репутации мест, где они осуществляют свою деятельность и повышению лояльности
                        Клиентов, а также собственников.
                    </div>
                    <div class="ta-author_sign">— Анатолий Ткаченко</div>
                </div>
            </div>
            <div class="row ta-advantages">
                <div class="col-12 col-sm-6 col-lg-3">
                    Tkachenko Academy - единственная организация, сопровождающая мастеров после обучения и увеличивая их
                    доходы
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    Создатель авторской методики увеличения дохода
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    Создание тренинга<br> “Успешный парикмахер”
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    Более 12 лет в продажах, более 9 лет в индустрии красоты, продажах и обучении
                </div>
            </div>
        </div>
        <div class="container ta-slide_content" id="reviews-slide">
            <h3 class="display-3">Результаты моих учеников</h3>
            <div class="row ta-graphics">
                <a class="col-6 col-sm-6 col-md-4" href="assets/images/graphics/large/1.jpg" data-toggle="lightbox"
                   data-title="Результаты моих учеников"
                   data-gallery="graphics-gallery">
                    <img src="assets/images/graphics/1.jpg" class="img-fluid">
                </a>
                <a class="col-6 col-sm-6 col-md-4" href="assets/images/graphics/large/2.jpg" data-toggle="lightbox"
                   data-title="Результаты моих учеников"
                   data-gallery="graphics-gallery">
                    <img src="assets/images/graphics/2.jpg" class="img-fluid">
                </a>
                <a class="col-6 col-sm-6 col-md-4" href="assets/images/graphics/large/3.jpg" data-toggle="lightbox"
                   data-title="Результаты моих учеников"
                   data-gallery="graphics-gallery">
                    <img src="assets/images/graphics/3.jpg" class="img-fluid">
                </a>
                <a class="col-6 col-sm-6 col-md-4" href="assets/images/graphics/large/4.jpg" data-toggle="lightbox"
                   data-title="Результаты моих учеников"
                   data-gallery="graphics-gallery">
                    <img src="assets/images/graphics/4.jpg" class="img-fluid">
                </a>
                <a class="col-6 col-sm-6 col-md-4" href="assets/images/graphics/large/5.jpg" data-toggle="lightbox"
                   data-title="Результаты моих учеников"
                   data-gallery="graphics-gallery">
                    <img src="assets/images/graphics/5.jpg" class="img-fluid">
                </a>
                <a class="col-6 col-sm-6 col-md-4" href="assets/images/graphics/large/6.jpg" data-toggle="lightbox"
                   data-title="Результаты моих учеников"
                   data-gallery="graphics-gallery">
                    <img src="assets/images/graphics/6.jpg" class="img-fluid">
                </a>
            </div>

            <h3 class="display-3">Отзывы после обучения и дальнейшего сотрудничества</h3>

            <div class="ta-reviews" id="reviews-slider">

                <div class="ta-reviews_slide">
                    <div class="ta-reviews_item row">
                        <div class="ta-reviews_item-image col-6 col-sm-3 col-lg-4">
                            <img class="img-fluid" src="assets/images/reviews/kalnenkova.png">
                        </div>
                        <div class="ta-reviews_item-text col-12 col-sm-9 col-lg-8">
                            <p class="name">Кальненкова Татьяна</p>
                            <p>Я очень хочу сказать большое спасибо Анатолию, который мотивирует нас и дал понимание,
                                как можно зарабатывать больше! Оказывается продажи делать можно и совсем не трудно,
                                главное открывать рот и произносить нужные слова. </p>
                            <span class="link"><a href="#kalnenkova-list">Подробнее</a></span>
                        </div>
                    </div>
                </div>
                <div class="ta-reviews_slide">
                    <div class="ta-reviews_item row">
                        <div class="ta-reviews_item-image col-6 col-sm-3 col-lg-4">
                            <img class="img-fluid" src="assets/images/reviews/beloshenko.png">
                        </div>
                        <div class="ta-reviews_item-text col-12 col-sm-9 col-lg-8">
                            <p class="name">Белошенко Маргарита</p>
                            <p>На семинаре в июле для меня было целое открытие, когда я узнала об эмоциональной шкале
                                тонов! Это помогает мне сейчас общаться с клиентами и проще реагировать на их иногда
                                некорректное поведение.</p>
                            <span class="link"><a href="#beloshenko-list">Подробнее</a></span>
                        </div>
                    </div>
                </div>
                <div class="ta-reviews_slide">
                    <div class="ta-reviews_item row">
                        <div class="ta-reviews_item-image col-6 col-sm-3 col-lg-4">
                            <img class="img-fluid" src="assets/images/reviews/kolomiiceva.png">
                        </div>
                        <div class="ta-reviews_item-text col-12 col-sm-9 col-lg-8">
                            <p class="name">Коломийцева Татьяна</p>
                            <p>Анатолий, здравствуйте! У меня к Вам ещё один отзыв в Вашу копилку хороших результатов! С
                                10 января я выхожу на работу в другой салон, он красивее, дороже, богаче, уютнее, чем в
                                том, котором я дорабатываю сейчас. </p>
                            <span class="link"><a href="#kolomiiceva-list">Подробнее</a></span>
                        </div>
                    </div>
                </div>
                <div class="ta-reviews_slide">
                    <div class="ta-reviews_item row">
                        <div class="ta-reviews_item-image col-6 col-sm-3 col-lg-4">
                            <img class="img-fluid" src="assets/images/reviews/plotnikova.png">
                        </div>
                        <div class="ta-reviews_item-text col-12 col-sm-9 col-lg-8">
                            <p class="name">Плотникова Елена</p>
                            <p>Я хочу поделиться своими впечатлениями о моей работе после тренинга.
                                Был момент – невеста очень нервная, никому не верит, и сама не знает, чего хочет, звонит
                                и требует то, не знаю что.</p>
                            <span class="link"><a href="#plotnikova-list">Подробнее</a></span>
                        </div>
                    </div>
                </div>
                <div class="ta-reviews_slide">
                    <div class="ta-reviews_item row">
                        <div class="ta-reviews_item-image col-6 col-sm-3 col-lg-4">
                            <img class="img-fluid" src="assets/images/reviews/smirnova.png">
                        </div>
                        <div class="ta-reviews_item-text col-12 col-sm-9 col-lg-8">
                            <p class="name">Смирнова Екатерина</p>
                            <p>Доходы от продажи!!!! Я не могу сдержаться. Они выросли примерно в 2,5 раза!!!! И я
                                понимаю, что это не предел. Я, как жадный гном, хочу ещё и ещё. В голове сложился план,
                                как дальше и что делать, чтобы расширить ассортимент... </p>
                            <span class="link"><a href="#smirnova-list">Подробнее</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ta-slide ta-slide_bg" id="form-slide">
        <div class="container ta-slide_content">
            <h2 class="display-3 display-white">Оставляйте заявку на посещение семинара!</h2>
            <p class="after-h">Вы также можете задать свои вопросы автору семинара, воспользовавшись формой.</p>
            <div class="row justify-content-center">
                <div class="col-12 col-md-9 col-lg-6">
                    <form class="ta-form" novalidate>
                        <div class="form-group required">
                            <label for="user-name">Ваше имя</label>
                            <input type="text" class="form-control name" id="user-name" required>
                            <div class="invalid-feedback">
                                Пожалуйста, укажите Ваше имя
                            </div>
                        </div>
                        <div class="form-group required">
                            <label for="user-phone">Телефон</label>
                            <input type="text" class="form-control phone" id="user-phone" required>
                            <div class="invalid-feedback">
                                Ваш телефон необходим для связи с Вами!
                            </div>
                        </div>
                        <div class="form-group required">
                            <label for="user-city">Ваш город</label>
                            <input type="text" class="form-control city" id="user-city" required>
                            <div class="invalid-feedback">
                                Пожалуйста, укажите город, в котором Вы живете!
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user-email">Email</label>
                            <input type="email" class="form-control email" id="user-email">
                            <div class="invalid-feedback">
                                Пожалуйста, введите корректный адрес электронной почты!
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="user-comment">Комментарии или вопросы</label>
                            <textarea class="form-control comment" id="user-comment" rows="7"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary ta-form_button">Отправить заявку</button>
                        <div class="ta-form_personal">
                            <span>Нажимая на кнопку, вы даете свое согласие на обработку своих персональных данных</span>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section>

</section>
<footer class="footer navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <div class="row justify-content-between">
            <div class="ta-logo ta-logo_white">
                <a class="navbar-brand" href="javascript:void(0)">Tkachenko Academy</a>
            </div>
            <ul class="navbar-nav ta-menu">
                <li class="nav-item">
                    <a class="nav-link ta-scroll-link" href="#third-slide">Семинар</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ta-scroll-link" href="#author-slide">Об авторе</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ta-scroll-link" href="#reviews-slide">Результаты и Отзывы</a>
                </li>
            </ul>
            <ul class="navbar-nav ta-contacts">
                <li class="nav-item">
                    <a class="ta-contacts_phone nav-link" href="tel:+79639959292">+7 963 995 92 92</a>
                </li>
                <li class="nav-item ta-contacts_social">
                    <a class="nav-link viber"
                       href="viber://add?number=%2B79639959292">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.01947 512.00738">
                            <g>
                                <path class="fill"
                                      d="M255.99429,41.3654c5.88,4.412,11.025,4.89,26.402,5.76,45.056,2.586,73.626,12.211,105.404,35.541,38.903,28.459,63.309,68.156,72.559,117.99,2.381,12.902,3.558,23.851,4.36,40.354.486,11.068.87,15.36,3.388,20.207a23.048,23.048,0,0,0,18.406,11.75c.785.068,1.57.102,2.347.102a22.80661,22.80661,0,0,0,17.894-8.235c5.589-6.81,5.581-13.158,5.035-26.829-1.604-42.342-10.863-80.384-27.52-113.067-11.878-23.253-23.219-38.485-43.358-58.231-21.478-20.881-38.033-32.563-63.309-44.638-26.777-12.781-45.721-16.826-73.463-20.213-5.598-.64-16.137-1.476-23.45-1.715-13.935-.461-19.379-.085-25.813,5.632a22.929,22.929,0,0,0-7.398,18.116A22.63676,22.63676,0,0,0,255.99429,41.3654Z"/>
                                <path class="fill"
                                      d="M396.43629,224.4154c0,11.989.99,23.245,12.808,29.065a25.94773,25.94773,0,0,0,11.588,2.526,22.77434,22.77434,0,0,0,9.95-2.039,26.698,26.698,0,0,0,11.486-12.339c2.398-6.05,1.306-27.742.623-33.86-3.2-27.332-12.698-53.137-27.46-74.615-26.743-38.852-66.816-62.345-119.083-69.828-17.724-2.611-30.891-3.533-38.639,8.294a22.9006,22.9006,0,0,0,1.877,28.476c5.726,6.494,13.926,7.962,21.18,8.542,20.77,1.638,44.032,8.439,59.281,17.323l.026.008a114.4562,114.4562,0,0,1,42.487,43.196C391.37629,184.89741,396.43629,205.0364,396.43629,224.4154Z"/>
                                <path class="fill"
                                      d="M350.97727,151.1264c-11.674-10.692-25.353-17.391-43.017-21.077a122.50874,122.50874,0,0,0-15.172-1.835c-7.356-.452-10.385-.375-15.616,2.167a23.23959,23.23959,0,0,0-7.168,35.619c5.325,6.084,10.778,7.603,21.777,8.909,18.381,2.202,28.732,8.388,34.586,20.659,2.961,6.263,4.642,13.124,5.615,22.989,1.007,9.242,2.816,15.172,9.395,20.036a24.29169,24.29169,0,0,0,14.566,4.668,23.18177,23.18177,0,0,0,15.403-5.513l.051-.034c8.482-7.671,8.841-17.186,6.545-32.034C374.38429,181.89741,366.08128,165.06941,350.97727,151.1264Z"/>
                                <path class="fill"
                                      d="M511.96528,412.81539a40.78488,40.78488,0,0,0-9.566-24.781c-5.751-6.784-42.487-35.831-58.88-47.053-12.749-8.678-32.896-20.898-42.317-25.668-13.918-6.921-27.913-8.132-41.685-3.567a47.16505,47.16505,0,0,0-7.185,2.961c-6.972,3.661-12.092,9.429-22.042,21.666-10.658,12.868-12.877,15.369-12.851,15.369a47.92136,47.92136,0,0,1-4.557,2.347c-7.927,3.61-20.924.64-42.061-9.66-17.835-8.627-33.852-19.703-51.942-35.9-15.411-13.73-30.908-31.539-39.509-45.355-11.947-19.166-19.174-41.344-19.26-51.644a29.67764,29.67764,0,0,1,3.661-12.945l.836-.862c.563-.546,1.186-1.135,2.039-1.886,2.97-2.671,7.27-6.246,11.75-9.788,19.661-15.488,25.89-21.76,29.218-33.408,3.217-10.769.393-24.03-8.892-41.719-13.833-26.394-57.694-82.569-75.998-94.413a63.81291,63.81291,0,0,0-11.477-5.606c-7.509-2.654-18.295-3.558-25.003-2.133-9.284,1.903-19.473,7.748-41.958,24.081-12.321,9.02-31.316,26.658-36.471,35.089-12.16,20.42-9.062,38.135,1.963,67.806a563.53216,563.53216,0,0,0,39.996,84.642l.836,1.408c3.226,5.572,6.528,11.128,9.993,16.7l.896,1.408c3.439,5.47,6.921,10.931,10.564,16.367l5.743,8.354c2.142,3.123,4.275,6.238,6.485,9.336,4.361,6.076,8.832,12.134,13.466,18.176,49.399,64.324,106.308,115.968,173.969,157.858l2.773,1.741c9.822,6.016,20.275,12.032,31.061,17.869l4.215,2.27c11.162,5.939,21.768,11.264,32.427,16.256l3.319,1.51c12.587,5.828,24.098,10.837,35.174,15.3,13.406,5.41,19.61,7.066,29.03,7.066,1.673,0,3.456-.051,5.402-.145a67.59663,67.59663,0,0,0,16.708-2.773c7.262-2.202,14.532-5.897,22.852-11.64,1.451-.998,2.901-2.014,4.463-3.166,1.843-1.357,3.806-3.021,5.794-4.736a212.66361,212.66361,0,0,0,29.124-31.863c4.676-6.272,10.889-15.377,13.986-23.194a52.46605,52.46605,0,0,0,3.908-21.666v-.00894Z"/>
                            </g>
                        </svg>
                    </a>
                    <a class="nav-link whatsapp" href="https://api.whatsapp.com/send?phone=79639959292">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 307.99977 308">
                            <g>
                                <path class="fill"
                                      d="M227.90377,176.981c-.6-.288-23.054-11.345-27.044-12.781a15.53252,15.53252,0,0,0-5.23-1.156c-3.032,0-5.579,1.511-7.563,4.479-2.243,3.334-9.033,11.271-11.131,13.642-.274.313-.648.687-.872.687-.201,0-3.676-1.431-4.728-1.888-24.087-10.463-42.37-35.624-44.877-39.867a2.4802,2.4802,0,0,1-.376-.887,7.23864,7.23864,0,0,1,1.316-1.554c1.223-1.21,2.548-2.805,3.83-4.348.607-.731,1.215-1.463,1.812-2.153a24.18676,24.18676,0,0,0,3.648-5.79l.503-1.011a10.47022,10.47022,0,0,0-.305-9.856c-.531-1.062-10.012-23.944-11.02-26.348-2.424-5.801-5.627-8.502-10.078-8.502-.413,0,0,0-1.732.073-2.109.089-13.594,1.601-18.672,4.802-5.385,3.395-14.495,14.217-14.495,33.249,0,17.129,10.87,33.302,15.537,39.453.116.155.329.47.638.922,17.873,26.102,40.154,45.446,62.741,54.469,21.745,8.686,32.042,9.69,37.896,9.69h.001a59.2118,59.2118,0,0,0,6.166-.364l1.102-.105c7.512-.666,24.02-9.22,27.775-19.655,2.958-8.219,3.738-17.199,1.77-20.458C233.16777,179.508,230.84477,178.393,227.90377,176.981Z"/>
                                <path class="fill"
                                      d="M156.73376,0c-83.416,0-151.28,67.354-151.28,150.143a149.03912,149.03912,0,0,0,20.741,75.928L.21177,302.716a3.99925,3.99925,0,0,0,4.999,5.096l79.92-25.396a152.30418,152.30418,0,0,0,71.604,17.853c83.408.001,151.265-67.346,151.265-150.126C307.99977,67.354,240.14277,0,156.73376,0Zm0,268.994a119.84463,119.84463,0,0,1-65.936-19.657,4.00151,4.00151,0,0,0-3.406-.467l-40.035,12.726,12.924-38.129a4.00154,4.00154,0,0,0-.561-3.647,117.23453,117.23453,0,0,1-22.813-69.677c0-65.543,53.754-118.867,119.826-118.867,66.064,0,119.812,53.324,119.812,118.867C276.54576,215.678,222.79876,268.994,156.73376,268.994Z"/>
                            </g>
                        </svg>
                    </a>
                    <a class="nav-link telegram" href="tg://resolve?domain=имя">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 315.00151 274.25874">
                            <path class="fill"
                                  d="M5.564,131.5068l72.583,27.089,28.094,90.351a8.54376,8.54376,0,0,0,13.569,4.083l40.46-32.981a12.06623,12.06623,0,0,1,14.712-.412l72.975,52.981a8.55251,8.55251,0,0,0,13.401-5.172l53.458-257.136a8.55487,8.55487,0,0,0-11.454-9.721L5.48,115.5038A8.55837,8.55837,0,0,0,5.564,131.5068Zm96.149,12.67,141.854-87.367a2.47129,2.47129,0,0,1,2.981,3.913l-117.069,108.821a24.26176,24.26176,0,0,0-7.522,14.522l-3.986,29.553a3.66759,3.66759,0,0,1-7.162.517l-15.337-53.891A14.285,14.285,0,0,1,101.713,144.1768Z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="row justify-content-center ta-social">
            <a href="https://www.instagram.com/anatoly_tkachenko" target="_blank" class="inst"></a>
            <a href="https://vk.com/id353003004" target="_blank" class="vk"></a>
            <a href="https://www.facebook.com/profile.php?id=100006629765242" target="_blank" class="fb"></a>
        </div>
    </div>
</footer>
<div class="modal fade ta-reviews_modal" id="reviewsModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Отзывы моих учеников</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

            </div>
            <div class="list-group ta-reviews_modal-list" role="tablist" id="list-tab">
                <a class="list-group-item list-group-item-action" id="kalnenkova-list" href="#kalnenkova"
                   data-toggle="list"
                   role="tab"><img class="img-fluid" src="assets/images/reviews/kalnenkova.png"></a>
                <a class="list-group-item list-group-item-action" id="beloshenko-list" href="#beloshenko"
                   data-toggle="list"
                   role="tab"><img class="img-fluid" src="assets/images/reviews/beloshenko.png"></a>

                <a class="list-group-item list-group-item-action" id="kolomiiceva-list" href="#kolomiiceva"
                   data-toggle="list"
                   role="tab"><img class="img-fluid" src="assets/images/reviews/kolomiiceva.png"></a>
                <a class="list-group-item list-group-item-action" id="plotnikova-list" href="#plotnikova"
                   data-toggle="list"
                   role="tab"><img class="img-fluid" src="assets/images/reviews/plotnikova.png"></a>
                <a class="list-group-item list-group-item-action" id="smirnova-list" href="#smirnova" data-toggle="list"
                   role="tab"><img class="img-fluid" src="assets/images/reviews/smirnova.png"></a>
            </div>


            <div class="tab-content modal-body">
                <div class="ta-reviews_modal-content tab-pane fade" id="kalnenkova" role="tabpanel">
                    <img class="rounded float-left" src="assets/images/reviews/kalnenkova.png">
                    <p class="name">Кальненкова Татьяна</p>
                    <p>Я очень хочу сказать большое спасибо Анатолию, который мотивирует нас и дал понимание, как
                        можно зарабатывать больше! Оказывается продажи делать можно и совсем не трудно, главное
                        открывать рот и произносить нужные слова.</p>
                    <p>И вообще я пришла к тому, что многие клиенты сами ОЧЕНЬ хотят приобрести профессиональную
                        косметику.</p>
                    <p>Что касается новых клиентов, то они сами идут, но для тех, кто не знает, я составила пост о
                        том, что готова к новому общению. Это мне Анатолий подсказал.</p>
                    <p> У меня появилась нужная картинка в голове о том, как формировать свой доход - это очень
                        крутое чувство, когда ты сама контролируешь денежный поток, а не он тебя!!!
                        Все в наших руках!!!</p>

                    <p>Главное – ЗАХОТЕТЬ! Правильно, Анатолий?</p>
                </div>
                <div class="ta-reviews_modal-content tab-pane fade" id="beloshenko" role="tabpanel">
                    <img class="rounded float-left" src="assets/images/reviews/beloshenko.png">
                    <p class="name">Белошенко Маргарита</p>
                    <p>На семинаре в июле для меня было целое открытие, когда я узнала об эмоциональной шкале тонов! Это
                        помогает мне сейчас общаться с клиентами и проще реагировать на их иногда некорректное
                        поведение. Ещё я для себя вынесла важную вещь: Говорить и проговаривать конфликтные ситуации, не
                        молчать и не оставлять этот цикл незавершенных задач! Вроде ничего сверхъестественного, но мне
                        было важно это услышать!</p>
                    <p>Что для меня важного в игре?! Во-первых, зарабатывать деньги стало интересней! </p>
                    <p>Да ещё и к тому же доход повысился. Как?! Благодаря игре и ее условиям, появился соревновательный
                        интерес, постепенно я входила в азарт, соревнуясь со своими коллегами-парикмахерами. </p>
                    <p>И теперь просто не представляю почему таких элементарных вещей я не делала раньше?! Во-вторых,
                        чтобы зарабатывать баллы в игре, надо подходить к процессу творчески, больше узнавать, изучать,
                        творить! Соответственно скучать не приходится! В-третьих, увеличение базы новых клиентов! Раньше
                        я их побаивалась, потому что была в зоне комфорта и своя достаточно прочная клиентская база меня
                        расслабила, но как говорится, хочешь развиваться, выходи из зоны комфорта. Благодаря игре, этот
                        выход был играючи и без лишнего стресса!</p>
                    <p>В целом об игре, о семинаре. Семинар для меня был, конечно, интересным и познавательным
                        открытием, но вот продолжение в виде игры, это очень ценно, это позволяет нам парикмахерам,
                        людям творческим, держать эмоциональный настрой на высшем уровне и не терять энтузиазма на
                        протяжении всего времени в работе! </p>
                    <p>Анатолий, спасибо Вам за обратную связь и за поддержку в течение всей игры!</p>
                </div>
                <div class="ta-reviews_modal-content tab-pane fade" id="kolomiiceva" role="tabpanel">
                    <img class="rounded float-left" src="assets/images/reviews/kolomiiceva.png">
                    <p class="name">Коломийцева Татьяна</p>
                    <p>Анатолий, здравствуйте! У меня к Вам ещё один отзыв в Вашу копилку хороших результатов! С 10
                        января я выхожу на работу в другой салон, он красивее, дороже, богаче, уютнее, чем в том,
                        котором я дорабатываю сейчас. Я, наконец-то, решилась. А почему решилась, потому что контингент
                        моих клиентов стал чуть выше по социальному статусу... готов платить ту цену, которую я
                        называю.... следовательно, мне хочется для них лучших условий, так же как и для себя. А почему
                        вырос контингент, потому что я когда-то пришла к Вам на обучение... потому что игра Карьера Плюс
                        даёт невероятный пинок к действиям... Спасибо Вам!!!!</p>
                    <p>Я получается в ноябре подняла цену на 30-40%, и февраль, от поднятой цены на 100% и 50%. Я вот
                        сижу и думаю… А все же началось с вашего тренинга... В сентябре, помните? Я бы сама до этого
                        уровня не дошла. Спасибо Вам большое, Анатолий за знания! У меня как-то в жизни все стало
                        меняться… </p>

                    <p> Может это гипноз? Но работает!!!</p>


                </div>
                <div class="ta-reviews_modal-content tab-pane fade" id="plotnikova" role="tabpanel">
                    <img class="rounded float-left" src="assets/images/reviews/plotnikova.png">
                    <p class="name">Плотникова Елена</p>
                    <p>Я хочу поделиться своими впечатлениями о моей работе после тренинга. </p>
                    <p>Был момент – невеста очень нервная, никому не верит, и сама не знает, чего хочет, звонит и
                        требует то, не знаю что. В другой момент я ее послала бы к другому мастеру. А тут после тренинга
                        Анатолия Ткаченко я пригласила ее на собеседование и узнала, что невеста очень боится, что
                        мастер ей сделает не красивый образ. Долго с невестой разговаривала и убедила довериться мне
                        «мастеру – профессионалу». </p>
                    <p>Что я к своей работе подхожу ответственно. И все будет на высшем уровне. Та доверилась, и в итоге
                        счастливая, довольная, нежная невеста + сестра + мама + другие клиенты. Я научилась быть
                        сдержанной, без нервов, уверенной, правильно и вовремя донести до клиента, что будет лучше,
                        заинтересовать красиво, а не навязчиво. Даже дома со своей семьей разговор и отношения
                        изменились в лучшую сторону.</p>
                </div>
                <div class="ta-reviews_modal-content tab-pane fade" id="smirnova" role="tabpanel">
                    <img class="rounded float-left" src="assets/images/reviews/smirnova.png">
                    <p class="name">Смирнова Екатерина</p>
                    <p>Доходы от продажи!!!! Я не могу сдержаться. Они выросли примерно в 2,5 раза!!!! И я понимаю, что
                        это не предел. Я, как жадный гном, хочу ещё и ещё. В голове сложился план, как дальше и что
                        делать, чтобы расширить ассортимент именно востребованного товара. Веду статистику. Ох, как меня
                        радуют эти "растущие циферки". </p>
                    <p>С соц.сетями все стабильно, лайки и комментарии примерно каждую неделю одинаковы. Но сообщений в
                        вк и директ от незнакомых людей огромное количество. </p>
                    <p>Кто-то, конечно, хочет записаться, а кто-то спрашивает совет, как у профессионала, как и
                        что сделать с волосами, если они испорчены. Для меня это большой показатель -
                        расположение людей, хочу напомнить совершенно мне не знакомых. А есть люди, которые
                        просто хвалят работы и не одним предложением, а целыми мини-сочинениями.</p>
                    <p>Я повысила цены на детские стрижки. Раньше я особо не придавала им значения. Главное -
                        правильная форма и чистота работы и небольшое количество времени. Но вот в том-то и
                        суть - чисто, аккуратно и правильно! В общем, было ххх Рублей, теперь ххх-ххх Рублей,
                        в зависимости от затраченного времени. Да, для детей прайс по времени. В одном
                        возрасте дети совершенно разные, кто-то совсем ещё мал, а кто-то почти до папы дорос.</p>
                    <p>Ну и в конце - про новых клиентов. Количество желающих значительно увеличилось, каждый
                        день сообщения в вк. Так как я перед отпуском записала месяц полностью, то предлагаю
                        новеньким октябрь. И они согласны подождать, и записываются на октябрь. А самое
                        удивительно, что у некоторых мероприятия в сентябре (дни рождения, поездки и так далее), но они
                        будут ждать октябрь...</p>

                    <p>
                        Я очень удивлена!!! Все меня прорвало)).

                    </p>
                    <p>Да... результаты меня очень радуют. Особенно - стабильность продаж и каждую неделю новые клиенты.
                        Скажу честно, раньше я немного побаивалась брать новых людей. Старалась перенаправить к другим
                        мастерам. Есть своя запись и меня все устраивало, все понятно и ровно, никаких проблем.</p>
                    <p>Сейчас мне доставляет удовольствие знакомиться с новыми людьми и работать с ними. И конечно
                        продажи!!!! Если помните , я стеснялась что-то предлагать, теперь я считаю это помощью для них и
                        ну и , конечно, доход для себя. Спасибо вам большое за ВКЛАД в мою голову!!!
                    </p>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="goodSubmit" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Спасибо!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Ваша заявка отправлена!</p>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-success" data-dismiss="modal">Отлично!</button>
            </div>
        </div>
    </div>
</div>

<a class="ta-top" href="javascript:void(0)">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.59598 270.25289">
        <path class="fill"
              d="M27.742,265.38088l228.48-226.624,228.64,226.776a16.34031,16.34031,0,0,0,22.976,0,16.02642,16.02642,0,0,0,0-22.792l-239.84-237.88a18.19764,18.19764,0,0,0-6.056-3.8,16.41528,16.41528,0,0,0-17.328,3.648L4.758,242.58885a16.02642,16.02642,0,0,0,0,22.792A16.35991,16.35991,0,0,0,27.742,265.38088Z"/>
    </svg>
</a>
</body>
</html>